# mybatis-plus-demo

./: README.md  pom.xml
db.mysql/: user.sql
doc/: 为什么使用"com.mysql.cj.jdbc.Driver"数据库驱动.md
src/main/java/com/atguigu/mp/: MybatisPlusDemoApplication.java
src/main/java/com/atguigu/mp/config/: MybatisConfig.java
src/main/java/com/atguigu/mp/entity/: User.java
src/main/java/com/atguigu/mp/utils/: SnowFlake.java
src/main/resources/: application.properties  rebel.xml
src/test/java/com/atguigu/mp/: MybatisPlusDemoApplicationTests.java
