spring.application.name=mybatis-plus-demo

#mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis \u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
u# \u5168\u5C40\u903B\u8F91\u5220\u9664\u5B57\u6BB5
# \u5982\u679C\u5B57\u6BB5\u5907\u6CE8 @TableLogic \u5C31\u4E0D\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A
mybatis-plus.global-config.db-config.logic-delete-field=deleted 
# \u903B\u8F91\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A1)
mybatis-plus.global-config.db-config.logic-delete-value=1 
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 
